ionosphere.csv dataset with (352, 33) size
avg weight edge threshold:13.255859375 lower limit :0 upper limit :18
precision:0.89294 acuracy:0.87836 with threshold:0 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89547 acuracy:0.87964 with threshold:1 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89526 acuracy:0.87964 with threshold:2 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89547 acuracy:0.87964 with threshold:3 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89547 acuracy:0.87964 with threshold:4 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89294 acuracy:0.87836 with threshold:5 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89064 acuracy:0.87580 with threshold:6 with features selected:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89820 acuracy:0.88348 with threshold:7 with features selected:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.88370 acuracy:0.86812 with threshold:8 with features selected:[0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.89598 acuracy:0.88092 with threshold:9 with features selected:[0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.90403 acuracy:0.89373 with threshold:10 with features selected:[0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.90235 acuracy:0.89117 with threshold:11 with features selected:[0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 
precision:0.90414 acuracy:0.89245 with threshold:12 with features selected:[0, 1, 2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 24, 25, 26, 27, 29, 31] 
precision:0.88492 acuracy:0.87068 with threshold:13 with features selected:[0, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31] 
precision:0.82426 acuracy:0.79513 with threshold:14 with features selected:[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] 
precision:0.82426 acuracy:0.79513 with threshold:15 with features selected:[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] 
precision:0.88980 acuracy:0.87964 with threshold:16 with features selected:[0, 2, 4, 5, 8, 10, 12, 14, 16, 17, 18, 20, 21, 22, 23, 24] 
precision:0.89174 acuracy:0.88476 with threshold:17 with features selected:[0, 2, 5, 16, 24] 
[0, 1, 2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 24, 25, 26, 27, 29, 31] is selected feature columns with maximum precission:0.90
[0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] is selected feature columns with maximum accuracy:0.89
features with both max accuracy and precission :[0, 1, 2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 24, 25, 26, 27, 29, 31]
1 : Decision Tree Classifier accuracy: 0.88732 precission :0.89556
2 : KNN Classifier accuracy: 0.81690 precission :0.85941
3 : Logistic Regression Classifier accuracy: 0.84507 precission :0.86278
4 : Naive Bayes Classifier accuracy: 0.90141 precission :0.90235
5 : SVM Classifier accuracy: 0.95775 precission :0.96050
6 : Random Forest Classifier accuracy: 0.94366 precission :0.94446
7 : Gradient Boosting Classifier accuracy: 0.92958 precission :0.93156
8 : AdaBoost Classifier accuracy: 0.94366 precission :0.94446
9 : Gaussian Classifier accuracy: 0.84507 precission :0.87663
10 : LDA Classifier accuracy: 0.83099 precission :0.85239
11 : QDA Classifier accuracy: 0.91549 precission :0.91549
